# OpenAI
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_MODEL=${OPENAI_MODEL}

# Project
ASSISTANT_DESCRIPTION="A helpful assistant"
ASSISTANT_NAME=${ASSISTANT_NAME}
BIN_DIR=${BIN_DIR}
DATA_DIR=${DATA_DIR}
DATA_FILE_PREFIX=${DATA_FILE_PREFIX}
